﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "a12Rectangle", "a12Rectangle\a12Rectangle.vcxproj", "{3A9F3850-00BE-4016-A4A7-4BBE81A283AE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3A9F3850-00BE-4016-A4A7-4BBE81A283AE}.Debug|Win32.ActiveCfg = Debug|Win32
		{3A9F3850-00BE-4016-A4A7-4BBE81A283AE}.Debug|Win32.Build.0 = Debug|Win32
		{3A9F3850-00BE-4016-A4A7-4BBE81A283AE}.Release|Win32.ActiveCfg = Release|Win32
		{3A9F3850-00BE-4016-A4A7-4BBE81A283AE}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
